namespaceOverride: kube-ops

master:
  image: "amuguelove/jenkins-alpine-glibc"
  tag: "latest"
  imagePullPolicy: "IfNotPresent"
  imagePullSecretName:
  numExecutors: 0
  adminUser: "admin"
  adminPassword: "password"
  javaOpts: "-Djenkins.install.runSetupWizard=false -Duser.timezone=Asia/Shanghai"
  servicePort: 8080
  targetPort: 8080
  nodePort: 30002
  serviceType: NodePort
  slaveListenerPort: 50000
  installPlugins:
    - kubernetes:1.25.4
    - workflow-job:2.38
    - workflow-aggregator:2.6
    - credentials-binding:1.22
    - git:4.2.2
    - configuration-as-code:1.39
    - build-timestamp:1.0.3
    - build-timeout:1.19.1
    - htmlpublisher:1.22

agent:
  enabled: false

persistence:
  enabled: true
  storageClass: "local-storage-jenkins"
  accessMode: "ReadWriteOnce"
  size: "8Gi"
  volumes:
  mounts:

serviceAccount:
  create: true
  name: jenkins2

backup:
  enabled: false